body {
	text-align: center;
	font-family: sans-serif;
	
}
.pagefull {
	display: grid;
	grid-template-columns: 1fr 3fr;

}
.home{
	height:100px;
	width: auto;
	align-items: center;
	position: relative;
	justify-content: center;
	display: flex;
	overflow: hidden;

}

.home h1 {
	font-family: serifa, serif;
	font-weight: 400;
	font-style: normal;
	margin: 50px 0px 50px 0px;
	padding: 50px ;
	z-index: 2;
	text-align: left;
	background: #fff;
	

}
/*
.videohhome{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
*/

}


.gallery {
/*	margin: 0px 50px 0px 50px;*/
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	
	
	
;

	
}
.gallery img{
	align-items: center;
	width: 100%;
	filter: grayscale(100%);
	transition: 1s; 

}
	
.gallery img:hover{
	filter: grayscale(0%);
 	transform: scale(1.1);
}


.gallery p{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 16pt;
	font-weight: 100;
	text-align: center;
	padding: 10px;
	position:relative;
	
	

}


.column {
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 30px;
	margin: 0px 25px;
	grid-auto-flow: row dense;
	
}

.Img {

	width: 400px;
	height: 400px;
	overflow: hidden;
	object-fit: cover;
	
}

.Img--Large{
grid-row-end: 3;
width: 400px;
height: 400px;
overflow: hidden
}

.Img--Mid{
	grid-row-end: 3;
	width: 50%;
}



/*
img {
	width: 100px;
	height: auto;
	object-fit: contain;
}
*/



p, div, h1, h2, h3, h4, h5, h6, nav, address, section, artical, img { border: 4px solid red}
body

